<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: currentColor;
            font-family: "Roboto", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            display: grid;
            grid-template-rows: minmax(80px, auto) repeat(5, 60px);
            grid-template-columns: repeat(4, 60px);
            justify-content: center;
            background-color: hsl(220, 6%, 10%);
            padding: 1.4em;
            border-radius: 12px;
            gap: 0.7em;
        }

        .calculator button {
            border: none;
            font-family: inherit;
            font-size: 1.3em;
            font-weight: 500;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgba(51, 50, 50, 0.8);
            color: hsl(204, 100%, 50%);
        }

        .calculator button:hover {
            background-color: hsl(230, 6%, 10%);
        }

        .span-2 {
            grid-column: span 2;
        }

        .output {
            font-size: 2em;
            background-color: inherit;
            color: white;
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            word-break: break-all;
            border-radius: inherit;
        }

        .preview-display {
            font-size: 1.3em;
            font-weight: 400;
            color: hsl(0, 0%, 65%);
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="output">
            <div class="preview-display"></div>
            <div class="current-display"></div>
        </div>
        <button class="span-2 clear">AC</button>
        <button class="delete">DEL</button>
        <button class="operation">/</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operation">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operation">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operation">*</button>
        <button class="number">.</button>
        <button class="number">0</button>
        <button class="span-2 equal">=</button>
    </div>

<script src="/assets/js/calc_js.js"></script>
</body>
</html>